spring.application.name=Order-Service
server.port=9090

debug = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderSvc
spring.datasource.username=murugan
spring.datasource.password=murugan
spring.datasource.driver-class-name = org.postgresql.Driver

